<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        color: #8c62ff;
      }

      body {
        font-size: 16px;
      }

      #yellow {
        color: yellow;
      }

      #red {
        color: red;
      }

      #brown {
        color: brown;
      }

      #italic {
        font-style: italic;
      }

      #height {
        line-height: 100px;
      }

      #align {
        text-align: center;
      }

      #decoration {
        text-decoration: line-through;
      }


    </style>
  </head>
  <body>
    <h1>Colors</h1>
    <p>Which is your favorite color?</p>
    <ul>
      <li id="yellow">Yellow</li>
      <li id="red">Red</li>
      <li id="brown">Brown</li>
    </ul>
    <h1>Properties</h1>
    <ul>
      <li id="italic">Italic</li>
      <li id="height">Big height</li>
      <li id=align>Align center</li>
      <li id="decoration">Decoration</li>
    </ul>
  </body>
</html>